.home {
    .banner {
        position: relative;
        margin-bottom: 100px;
        display: flex;
        height: calc(100vh - 100px);

        img {
            width: 100%;
            object-fit: cover;
            border-top: none;
            border-radius: 0 0 5px 5px;

        }


        .tit {
            position: absolute;
            background-color: transparent;
            top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: var(--bg);
            opacity: 1;
            background-image: linear-gradient(30deg, #5057e3 12%, transparent 12.5%, transparent 87%, #5057e3 87.5%, #5057e3), linear-gradient(150deg, #5057e3 12%, transparent 12.5%, transparent 87%, #5057e3 87.5%, #5057e3), linear-gradient(30deg, #5057e3 12%, transparent 12.5%, transparent 87%, #5057e3 87.5%, #5057e3), linear-gradient(150deg, #5057e3 12%, transparent 12.5%, transparent 87%, #5057e3 87.5%, #5057e3), linear-gradient(60deg, #5057e377 25%, transparent 25.5%, transparent 75%, #5057e377 75%, #5057e377), linear-gradient(60deg, #5057e377 25%, transparent 25.5%, transparent 75%, #5057e377 75%, #5057e377);
            background-size: 68px 119px;
            background-position: 0 0, 0 0, 34px 60px, 34px 60px, 0 0, 34px 60px;

            transition: all 500ms;

            .val {
                background-color: var(--bg);
                color: var(--font);
                padding: 20px 0;
                font-size: max(3cqw, 2rem);
                width: 100%;
                text-align: center;
                border: 2px solid var(--font);
                border-right: none;
                border-left: none;

                span {
                    color: var(--red);
                    font-weight: 600;
                }
            }


        }

    }

    .servs {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        background-color: var(--bg);
        padding: 5px 10px;

        .icon {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            label {
                font-size: 0.7rem;
                color: var(--font);
            }

            svg {
                fill: var(--font);
                height: max(4cqmin, 20px);
            }
        }
    }

    #bg1 {
        z-index: 1;
        position: relative;

        svg {
            position: absolute;
            top: -300px;
            left: -200px;
        }
    }

    #bg2 {
        z-index: 1;
        position: relative;
        width: 100%;

        svg {
            width: 100%;
            height: 30vh;
            object-fit: cover;
        }
    }

    .longsection {
        margin-bottom: 40px;

        .content {
            border-radius: 20px;

            background-color: var(--bg);
            opacity: 1;
            background-image: radial-gradient(#9d1b72 0.75px, transparent 0.75px), radial-gradient(#9d1b72 0.75px, var(--bg) 0.75px);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }
    }

    .btts {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;

        a {
            font-size: 1rem;
        }

        div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                width: 100%;
                max-width: 800px;
            }
        }
    }
}

@media screen and (max-width:999px) {
    .home {
        .servs {
            label {
                display: none;
            }
        }
    }

}